<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazarus Mesh v5.0 - HyperGraph Quantum Network</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;700&family=Orbitron:wght@400;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'JetBrains Mono', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #00ff88;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20px 20px, rgba(0,255,136,0.1) 1px, transparent 0),
                radial-gradient(circle at 80px 80px, rgba(0,255,136,0.05) 1px, transparent 0);
            background-size: 100px 100px;
            z-index: -1;
            animation: grid-pulse 4s ease-in-out infinite;
        }
        
        @keyframes grid-pulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.7; }
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: rgba(0,0,0,0.5);
            border: 1px solid rgba(0,255,136,0.3);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        h1 {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            font-weight: 900;
            color: #00ff88;
            text-shadow: 0 0 20px rgba(0,255,136,0.5);
            margin-bottom: 0.5rem;
        }
        
        .version {
            font-size: 1rem;
            color: #888;
            font-weight: 300;
        }
        
        .quantum-node {
            background: rgba(0,0,0,0.7);
            border: 2px solid rgba(0,255,136,0.3);
            border-radius: 15px;
            padding: 2rem;
            margin: 1.5rem 0;
            position: relative;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }
        
        .quantum-node:hover {
            border-color: rgba(0,255,136,0.6);
            box-shadow: 0 0 30px rgba(0,255,136,0.2);
            transform: translateY(-2px);
        }
        
        .node-id {
            font-family: 'Orbitron', monospace;
            font-size: 1.2rem;
            font-weight: 700;
            color: #00ff88;
            margin-bottom: 1rem;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }
        
        .status-disconnected { background: #ff4444; box-shadow: 0 0 10px #ff4444; }
        .status-connected { background: #ffaa00; box-shadow: 0 0 10px #ffaa00; }
        .status-hypergraph { background: #00ff88; box-shadow: 0 0 15px #00ff88; }
        
        @keyframes pulse {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }
        
        .controls {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }
        
        button {
            background: linear-gradient(135deg, rgba(0,255,136,0.1) 0%, rgba(0,255,136,0.2) 100%);
            border: 1px solid rgba(0,255,136,0.4);
            color: #00ff88;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        button:hover {
            background: linear-gradient(135deg, rgba(0,255,136,0.2) 0%, rgba(0,255,136,0.3) 100%);
            border-color: #00ff88;
            box-shadow: 0 0 15px rgba(0,255,136,0.3);
            transform: translateY(-1px);
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .measurement-result {
            background: rgba(0,0,0,0.8);
            border: 1px solid rgba(0,255,136,0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
        }
        
        .entanglement-visualization {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin: 2rem 0;
            position: relative;
        }
        
        .quantum-particle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0,255,136,0.8) 0%, rgba(0,255,136,0.3) 70%, transparent 100%);
            position: absolute;
            animation: quantum-float 3s ease-in-out infinite;
            border: 2px solid rgba(0,255,136,0.5);
        }
        
        .quantum-particle:nth-child(1) { left: 20%; animation-delay: 0s; }
        .quantum-particle:nth-child(2) { left: 40%; animation-delay: 0.5s; }
        .quantum-particle:nth-child(3) { left: 60%; animation-delay: 1s; }
        .quantum-particle:nth-child(4) { left: 80%; animation-delay: 1.5s; }
        
        @keyframes quantum-float {
            0%, 100% { transform: translateY(0px) scale(1); }
            50% { transform: translateY(-20px) scale(1.1); }
        }
        
        .entanglement-line {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, transparent 0%, rgba(0,255,136,0.6) 50%, transparent 100%);
            animation: entanglement-pulse 2s ease-in-out infinite;
        }
        
        .entanglement-line:nth-child(5) { left: 25%; top: 50%; width: 20%; }
        .entanglement-line:nth-child(6) { left: 45%; top: 50%; width: 20%; }
        .entanglement-line:nth-child(7) { left: 65%; top: 50%; width: 20%; }
        
        @keyframes entanglement-pulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }
        
        .voice-nexus {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: rgba(0,0,0,0.9);
            border: 2px solid rgba(0,255,136,0.4);
            border-radius: 15px;
            padding: 1.5rem;
            max-width: 400px;
            backdrop-filter: blur(10px);
            z-index: 1000;
        }
        
        .voice-nexus h3 {
            font-family: 'Orbitron', monospace;
            color: #00ff88;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .voice-message {
            color: #ccc;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            background: rgba(0,255,136,0.05);
            border-radius: 5px;
            border-left: 3px solid rgba(0,255,136,0.3);
        }
        
        .voice-controls {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .voice-controls button {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }
        
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }
        
        .metric-card {
            background: rgba(0,0,0,0.6);
            border: 1px solid rgba(0,255,136,0.2);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .metric-value {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            font-weight: 700;
            color: #00ff88;
            margin-bottom: 0.5rem;
        }
        
        .metric-label {
            font-size: 0.9rem;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .cluster-info {
            background: rgba(0,0,0,0.8);
            border: 1px solid rgba(0,255,136,0.3);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
        }
        
        .cluster-nodes {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .cluster-node {
            background: rgba(0,255,136,0.1);
            border: 1px solid rgba(0,255,136,0.3);
            border-radius: 5px;
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            font-family: 'JetBrains Mono', monospace;
        }
        
        @media (max-width: 768px) {
            .container { padding: 1rem; }
            h1 { font-size: 2rem; }
            .controls { flex-direction: column; }
            .voice-nexus { 
                position: relative; 
                bottom: auto; 
                right: auto; 
                margin-top: 2rem; 
                max-width: 100%; 
            }
        }
    </style>
</head>
<body>
    <div class="quantum-grid"></div>
    
    <div class="container">
        <header>
            <h1>LAZARUS MESH</h1>
            <div class="version">v5.0 HyperGraph Generalization</div>
        </header>
        
        <div class="quantum-node" id="quantum-node">
            <div class="node-id">
                <span class="status-indicator status-disconnected" id="status-indicator"></span>
                <span id="node-id-display">Node ID: --</span>
            </div>
            
            <div class="entanglement-visualization" id="entanglement-viz" style="display: none;">
                <div class="quantum-particle"></div>
                <div class="quantum-particle"></div>
                <div class="quantum-particle"></div>
                <div class="quantum-particle"></div>
                <div class="entanglement-line"></div>
                <div class="entanglement-line"></div>
                <div class="entanglement-line"></div>
            </div>
            
            <div class="metrics" id="metrics-panel" style="display: none;">
                <div class="metric-card">
                    <div class="metric-value" id="cluster-size">0</div>
                    <div class="metric-label">Cluster Size</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="purity">1.0</div>
                    <div class="metric-label">State Purity</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="topology">--</div>
                    <div class="metric-label">Topology</div>
                </div>
            </div>
            
            <div class="cluster-info" id="cluster-info" style="display: none;">
                <h4>HyperGraph Cluster</h4>
                <div class="cluster-nodes" id="cluster-nodes"></div>
            </div>
            
            <div class="controls">
                <button id="connect-btn" onclick="connectToNetwork()">Connect to Quantum Network</button>
                <button id="measure-btn" onclick="performMeasurement()" disabled>Perform Quantum Measurement</button>
                <button id="disconnect-btn" onclick="disconnectFromNetwork()" disabled>Disconnect</button>
            </div>
            
            <div class="measurement-result" id="measurement-result" style="display: none;">
                <strong>Last Measurement:</strong>
                <div id="measurement-details"></div>
            </div>
        </div>
    </div>
    
    <div class="voice-nexus">
        <h3>Voice Nexus</h3>
        <div id="voice-messages"></div>
        <div class="voice-controls">
            <button onclick="toggleVoiceNexus()">Toggle Voice</button>
            <button onclick="clearMessages()">Clear</button>
        </div>
    </div>
    
    <script>
        class QuantumNetworkClient {
            constructor() {
                this.ws = null;
                this.isConnected = false;
                this.inHyperGraph = false;
                this.voiceEnabled = true;
                this.clusterNodes = [];
                this.currentTopology = 'DISCONNECTED';
            }
            
            async connect() {
                try {
                    this.ws = new WebSocket('ws://localhost:8765');
                    
                    this.ws.onopen = () => {
                        this.isConnected = true;
                        this.updateUI();
                        this.announceNetworkEvent('CONNECTED');
                        this.sendPing();
                    };
                    
                    this.ws.onmessage = (event) => {
                        const data = JSON.parse(event.data);
                        this.handleMessage(data);
                    };
                    
                    this.ws.onerror = (error) => {
                        console.error('WebSocket error:', error);
                        this.announceNetworkEvent('CONNECTION_ERROR');
                    };
                    
                    this.ws.onclose = () => {
                        this.isConnected = false;
                        this.inHyperGraph = false;
                        this.updateUI();
                        this.announceNetworkEvent('DISCONNECTED');
                    };
                    
                } catch (error) {
                    console.error('Failed to connect:', error);
                    this.announceNetworkEvent('CONNECTION_FAILED');
                }
            }
            
            handleMessage(data) {
                console.log('Received:', data);
                
                switch(data.type) {
                    case 'HYPERGRAPH_LOCKED':
                        this.inHyperGraph = true;
                        this.clusterNodes = data.node_ids || [];
                        this.currentTopology = `GHZ-${data.cluster_size || 4}`;
                        this.updateUI();
                        this.announceNetworkEvent('HYPERGRAPH_LOCKED', {
                            size: data.cluster_size || 4
                        });
                        this.showEntanglementVisualization();
                        break;
                        
                    case 'CLUSTER_BROKEN':
                        this.inHyperGraph = false;
                        this.clusterNodes = [];
                        this.currentTopology = 'FRAGMENTED';
                        this.updateUI();
                        this.announceNetworkEvent('CLUSTER_BROKEN', {
                            topology: data.topology,
                            purity: data.purity,
                            size: data.topology?.match(/\d+/)?.[0] || 'N'
                        });
                        this.hideEntanglementVisualization();
                        this.displayMeasurementResult(data);
                        break;
                        
                    case 'STATUS':
                        if (data.status === 'WAITING_FOR_PEERS_(1/4)' || 
                            data.status === 'WAITING_FOR_PEERS_(2/4)' || 
                            data.status === 'WAITING_FOR_PEERS_(3/4)') {
                            this.announceNetworkEvent('WAITING');
                        }
                        break;
                        
                    case 'PONG':
                        // Keep-alive response
                        break;
                }
            }
            
            async performMeasurement() {
                if (!this.ws || !this.isConnected || !this.inHyperGraph) return;
                
                // Simulate quantum measurement outcome (|0⟩ or |1⟩)
                const outcome = Math.random() < 0.5 ? [1, 0] : [0, 1]; // |0⟩ or |1⟩
                
                this.ws.send(JSON.stringify({
                    type: 'QUANTUM_MEASUREMENT',
                    outcome: outcome
                }));
                
                this.announceNetworkEvent('MEASUREMENT_PERFORMED');
            }
            
            disconnect() {
                if (this.ws) {
                    this.ws.close();
                    this.ws = null;
                }
                this.isConnected = false;
                this.inHyperGraph = false;
                this.clusterNodes = [];
                this.currentTopology = 'DISCONNECTED';
                this.updateUI();
                this.hideEntanglementVisualization();
            }
            
            sendPing() {
                if (this.ws && this.isConnected) {
                    this.ws.send(JSON.stringify({ type: 'PING' }));
                    setTimeout(() => this.sendPing(), 30000); // Ping every 30s
                }
            }
            
            updateUI() {
                const statusIndicator = document.getElementById('status-indicator');
                const nodeIdDisplay = document.getElementById('node-id-display');
                const connectBtn = document.getElementById('connect-btn');
                const measureBtn = document.getElementById('measure-btn');
                const disconnectBtn = document.getElementById('disconnect-btn');
                
                // Update node ID
                nodeIdDisplay.textContent = `Node ID: ${this.isConnected ? (this.ws ? this.ws.url.split('/').pop() : 'CONNECTED') : '--'}`;
                
                // Update status indicator
                statusIndicator.className = 'status-indicator ' + 
                    (this.inHyperGraph ? 'status-hypergraph' : 
                     (this.isConnected ? 'status-connected' : 'status-disconnected'));
                
                // Update buttons
                connectBtn.disabled = this.isConnected;
                measureBtn.disabled = !this.isConnected || !this.inHyperGraph;
                disconnectBtn.disabled = !this.isConnected;
                
                // Update metrics
                document.getElementById('cluster-size').textContent = 
                    this.inHyperGraph ? (this.clusterNodes.length || 4) : 0;
                document.getElementById('topology').textContent = this.currentTopology;
                
                // Show/hide cluster info
                const clusterInfo = document.getElementById('cluster-info');
                const clusterNodes = document.getElementById('cluster-nodes');
                if (this.inHyperGraph && this.clusterNodes.length > 0) {
                    clusterInfo.style.display = 'block';
                    clusterNodes.innerHTML = this.clusterNodes.map(id => 
                        `<span class="cluster-node">Node ${id.toString().slice(-4)}</span>`
                    ).join('');
                } else {
                    clusterInfo.style.display = 'none';
                }
                
                // Show/hide metrics panel
                const metricsPanel = document.getElementById('metrics-panel');
                metricsPanel.style.display = this.isConnected ? 'grid' : 'none';
            }
            
            showEntanglementVisualization() {
                const viz = document.getElementById('entanglement-viz');
                viz.style.display = 'flex';
            }
            
            hideEntanglementVisualization() {
                const viz = document.getElementById('entanglement-viz');
                viz.style.display = 'none';
            }
            
            displayMeasurementResult(data) {
                const resultDiv = document.getElementById('measurement-result');
                const detailsDiv = document.getElementById('measurement-details');
                
                detailsDiv.innerHTML = `
                    <div>Topology: ${data.topology || 'Unknown'}</div>
                    <div>State Purity: ${(data.purity || 0).toFixed(4)}</div>
                    <div>Message: ${data.message || 'N/A'}</div>
                    <div>Timestamp: ${new Date().toISOString()}</div>
                `;
                
                resultDiv.style.display = 'block';
            }
        }
        
        // Voice Nexus Implementation
        class VoiceNexus {
            constructor() {
                this.synth = window.speechSynthesis;
                this.voices = [];
                this.loadVoices();
                this.enabled = true;
            }
            
            loadVoices() {
                this.voices = this.synth.getVoices();
                if (this.voices.length === 0) {
                    this.synth.addEventListener('voiceschanged', () => {
                        this.voices = this.synth.getVoices();
                    });
                }
            }
            
            speak(text, priority = 'INFO') {
                if (!this.enabled || !this.synth) return;
                
                const utterance = new SpeechSynthesisUtterance(text);
                
                // Use a suitable voice
                const preferredVoice = this.voices.find(voice => 
                    voice.name.includes('Google') || 
                    voice.name.includes('Microsoft') ||
                    voice.name.includes('Alex')
                ) || this.voices[0];
                
                if (preferredVoice) {
                    utterance.voice = preferredVoice;
                }
                
                // Set speech parameters based on priority
                switch(priority) {
                    case 'CRITICAL':
                        utterance.rate = 0.8;
                        utterance.pitch = 0.9;
                        utterance.volume = 1.0;
                        break;
                    case 'ALERT':
                        utterance.rate = 0.9;
                        utterance.pitch = 1.0;
                        utterance.volume = 0.9;
                        break;
                    case 'INFO':
                    default:
                        utterance.rate = 1.0;
                        utterance.pitch = 1.1;
                        utterance.volume = 0.7;
                        break;
                }
                
                this.synth.speak(utterance);
                this.addMessageToPanel(text, priority);
            }
            
            addMessageToPanel(text, priority) {
                const messagesDiv = document.getElementById('voice-messages');
                const messageDiv = document.createElement('div');
                messageDiv.className = 'voice-message';
                messageDiv.innerHTML = `<strong>[${priority}]</strong> ${text}`;
                
                messagesDiv.insertBefore(messageDiv, messagesDiv.firstChild);
                
                // Keep only last 10 messages
                while (messagesDiv.children.length > 10) {
                    messagesDiv.removeChild(messagesDiv.lastChild);
                }
            }
            
            toggle() {
                this.enabled = !this.enabled;
                if (!this.enabled) {
                    this.synth.cancel();
                }
                return this.enabled;
            }
        }
        
        // Global instances
        const quantumClient = new QuantumNetworkClient();
        const voiceNexus = new VoiceNexus();
        
        // --- HYPERGRAPH VOCABULARY ---
        function announceNetworkEvent(type, metadata = {}) {
            const size = metadata.size || "Multi";
            
            switch(type) {
                case 'HYPERGRAPH_LOCKED':
                    voiceNexus.speak(`${size}-Node Cluster Established. Hyper-graph State Nominal.`, "CRITICAL");
                    break;
                case 'CLUSTER_BROKEN':
                    voiceNexus.speak(`Topology Fragmented. ${size} minus one nodes remaining in residual state.`, "ALERT");
                    break;
                case 'WAITING':
                    voiceNexus.speak("Scanning for peers...", "INFO");
                    break;
                case 'CONNECTED':
                    voiceNexus.speak("Node connected to quantum network", "INFO");
                    break;
                case 'DISCONNECTED':
                    voiceNexus.speak("Node disconnected from network", "INFO");
                    break;
                case 'CONNECTION_ERROR':
                    voiceNexus.speak("Connection error detected", "ALERT");
                    break;
                case 'CONNECTION_FAILED':
                    voiceNexus.speak("Failed to connect to quantum network", "ALERT");
                    break;
                case 'MEASUREMENT_PERFORMED':
                    voiceNexus.speak("Quantum measurement performed. Wavefunction collapsed.", "INFO");
                    break;
            }
        }
        
        // Global functions for HTML buttons
        function connectToNetwork() {
            quantumClient.connect();
        }
        
        function performMeasurement() {
            quantumClient.performMeasurement();
        }
        
        function disconnectFromNetwork() {
            quantumClient.disconnect();
        }
        
        function toggleVoiceNexus() {
            const enabled = voiceNexus.toggle();
            const btn = event.target;
            btn.textContent = enabled ? 'Mute Voice' : 'Enable Voice';
        }
        
        function clearMessages() {
            document.getElementById('voice-messages').innerHTML = '';
        }
        
        // Initialize UI
        document.addEventListener('DOMContentLoaded', () => {
            quantumClient.updateUI();
            
            // Add keyboard shortcuts
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey || e.metaKey) {
                    switch(e.key) {
                        case 'c':
                            e.preventDefault();
                            connectToNetwork();
                            break;
                        case 'm':
                            e.preventDefault();
                            performMeasurement();
                            break;
                        case 'd':
                            e.preventDefault();
                            disconnectFromNetwork();
                            break;
                    }
                }
            });
            
            console.log('Lazarus Mesh v5.0 initialized. Use Ctrl+C to connect, Ctrl+M to measure, Ctrl+D to disconnect.');
        });
    </script>
</body>
</html>